<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c8f451e0c242e7a88ecb5111a9c962" Name="Diagram1">
        <EntityTypeShape EntityType="RecetasModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecetasModel.Receta" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecetasModel.RecetasAlumno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecetasModel.FK__RecetasAl__Matri__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="RecetasModel.FK__RecetasAl__IdRec__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>